//main: style.less

@purple: #4C2E88;
@black: #333333;
@white: #ffffff;

/* Media */
@mobile-sm: ~"(max-width: 565px)";
@tablet: ~"(max-width: 991px)";
@mobile: ~"(max-width: 767px)";
@notebook: ~"(max-width: 1199px)";