//main: ../style.less

.footer {
    padding: 15px;

    background: linear-gradient(90.35deg, #293152 0%, #380E54 100%);
}

.footer__inner {
    display: flex;
    align-items: center;

    justify-content: space-between;
}

.footer__start {
    display: flex;
    align-items: center;
}

.footer__nav {
    display: flex;

    margin-right: 135px;
    @media @mobile {
        margin-right: 0;
    }
}

.footer__link {
    margin-right: 50px; &:last-child {
        margin-right: 0;
    }
    

    font-size: 10px;
    text-transform: uppercase;
    font-weight: 700;

    color: #f5f5f5;
    &:hover {
        color: #000;
    }
    
    @media @mobile {
        margin-right: 30px;

        font-size: 10px;
    }

    @media @mobile-sm {
        font-size: 8px;
        margin-right: 20px;
    }
}

.footer__logo {
    width: 160px;
    height: 45px;

    @media @mobile {
        display: none;
    }
}

.footer-social {
    display: flex;

    align-items: center;
}

.footer-social__link {
    margin-right: 50px; &:last-child {
        margin-right: 0;
    }

    fill: #E5E5E5;

    transition: fill .1s linear;
    &:nth-child(1) {
        & svg {
            width: 31px;
            height: 18px;

            @media @mobile-sm {
                width: 26px;
                height: 13px;
            }
        }

        &:hover {
            fill: #4680c2;
        }
    }

    &:nth-child(2) {
        & svg {
            width: 22.5px;
            height: 25px;
        }

        &:hover {
            fill: #687dcd;
        }
    }

    @media @mobile {
        margin-right: 25px;
    }

    @media @mobile-sm {
        margin-right: 15px;
    }
}

.copyright {
    padding: 5px 0;

    text-align: center;

    background: @black;
}

.copyright__title {
    font-size: 14px;
    font-weight: 600;

    color: #999999;
}