//main: ../style.less

.header {
    padding: 14px 0;

    display: flex;
    align-items: center;

    //position: relative;

    @media @mobile-sm {
        
    }
}

.header__inner {
    display: flex;
    align-items: center;

    justify-content: space-between;
    position: relative;
}

.header__main {
    position: absolute;
    top: -9px;
    left: -155px;
    
    z-index: 1;

    &:hover {
        transform: scale(1.01);
    }
}

.header__logo {
    width: 250px;
    height: 73px;
}