//main: ../style.less

/* Menu */
.menu {
    display: none;
    background: none;
    cursor: pointer;
    padding: 15px 5px;

    opacity: 1;

    @media @tablet {
        display: block;
    }
}

.menu__item {
    display: block;
    width: 30px;
    height: 2px;

    background-color: @purple;

    font-size: 0;
    color: transparent;

    position: relative;

    &:before, &:after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: @purple;
        position: absolute;
        left: 0;
        z-index: 1;
    }

    &:before {
        top: -8px;
    }

    &:after {
        bottom: -8px;
    }

}