//main: ../style.less

.accordion__content {
    padding: 30px 60px;
}

.accordion__rule {
    max-width: 920px;
    width: 100%;
    margin: 0 auto;

    margin-bottom: 30px;

    & span {
        font-weight: 600;
        margin-right: 3px;
    }

    font-size: 18px;
    font-weight: 300;

    @media @mobile {
        font-size: 16px;
    }
}